<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>649b106c-f77e-4d92-8b06-7df8dd65ee72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="masstransit" Version="8.2.4" />
    <PackageReference Include="MassTransit.aspnetcore" Version="7.3.1" />
    <PackageReference Include="MassTransit.rabbitmq" Version="8.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

</Project>
