# rabbitmq-test

./: .dockerignore  .gitignore  README copy.md  Telex.Messaging.sln  compose.override.yml  compose.yml
.github/workflows/: codeql.yml
SharedModels/: Notification.cs
Telex.Messaging.Api/: Dockerfile  Program.cs  Telex.Messaging.Api.csproj  Telex.Messaging.Api.http  appsettings.json
Telex.Messaging.Api/Controllers/: WebhooksController.cs
Telex.Messaging.Api/DTOs/: FromQueryNotificationDTO.cs  NotificationDTO.cs
Telex.Messaging.Api/Properties/: launchSettings.json
Telex.Messaging.Api/scripts/: api-deploy.sh
Telex.Messaging.Workers/: Dockerfile  Program.cs  Telex.Messaging.Workers.csproj  appsettings.json
Telex.Messaging.Workers/Consumers/: MessageConsumer.cs
Telex.Messaging.Workers/Models/: AuthResponse.cs
Telex.Messaging.Workers/Properties/: launchSettings.json
Telex.Messaging.Workers/scripts/: workers-deploy.sh
docker/: compose.dev.yml  nginx.conf
