<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Telex.Messaging.Workers-e0c35dc1-fbd4-4bdb-b646-7a3cd29478e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="masstransit.rabbitmq" Version="8.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>
</Project>
